<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Что такое Go и зачем он нужен? |  </title><meta name="description" content="Учебник для изучения языка программирования Go с тестированием и практическими заданиями">
    <link rel="preload" href="/assets/style-BcB7eFbs.css" as="style"><link rel="stylesheet" href="/assets/style-BcB7eFbs.css">
    <link rel="modulepreload" href="/assets/app-CPomD4je.js"><link rel="modulepreload" href="/assets/what-is-go.html-R8NeN7vV.js">
    <link rel="prefetch" href="/assets/index.html-QUBLBMkh.js" as="script"><link rel="prefetch" href="/assets/index.html-B15KlImS.js" as="script"><link rel="prefetch" href="/assets/content.html-DpmsBkve.js" as="script"><link rel="prefetch" href="/assets/resources.html-Dedxntc_.js" as="script"><link rel="prefetch" href="/assets/first-programm.html-hyIPSizh.js" as="script"><link rel="prefetch" href="/assets/installation.html-D_vLzBe6.js" as="script"><link rel="prefetch" href="/assets/map-pointers.html-D1dKrS6f.js" as="script"><link rel="prefetch" href="/assets/other-pointers.html-BMlRbb4E.js" as="script"><link rel="prefetch" href="/assets/slice-pointers.html-BO3Ppckx.js" as="script"><link rel="prefetch" href="/assets/structure-pointers.html-zX5Yp6fh.js" as="script"><link rel="prefetch" href="/assets/what-are-pointers.html-BNapQigm.js" as="script"><link rel="prefetch" href="/assets/404.html-otVxIcl2.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://go.dev/images/go-logo-white.svg" alt=" "><span class="vp-site-name vp-hide-mobile" aria-hidden="true"> </span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/guide/" aria-label="Предисловие"><!--[--><!--[--><!--]--><!--]-->Предисловие<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/content.html" aria-label="Содержание"><!--[--><!--[--><!--]--><!--]-->Содержание<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active collapsible" href="/guide/introduction/what-is-go.html" aria-label="Глава 1: Введение в Go"><!--[--><!--[--><!--]--><!--]-->Глава 1: Введение в Go<!--[--><!--[--><span class="arrow down"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/guide/introduction/what-is-go.html" aria-label="Что такое Go и зачем он нужен?"><!--[--><!--[--><!--]--><!--]-->Что такое Go и зачем он нужен?<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/introduction/installation.html" aria-label="Установка и настройка"><!--[--><!--[--><!--]--><!--]-->Установка и настройка<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/introduction/first-programm.html" aria-label="Первая программа: Hello World"><!--[--><!--[--><!--]--><!--]-->Первая программа: Hello World<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item collapsible" href="/guide/pointers/what-are-pointers.html" aria-label="Глава 13: Указатели"><!--[--><!--[--><!--]--><!--]-->Глава 13: Указатели<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/guide/pointers/what-are-pointers.html" aria-label="Что такое указатели в GO?"><!--[--><!--[--><!--]--><!--]-->Что такое указатели в GO?<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/pointers/slice-pointers.html" aria-label="Указатели на слайсы"><!--[--><!--[--><!--]--><!--]-->Указатели на слайсы<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/pointers/map-pointers.html" aria-label="Указатели на мапы"><!--[--><!--[--><!--]--><!--]-->Указатели на мапы<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/pointers/structure-pointers.html" aria-label="Указатели в структурах"><!--[--><!--[--><!--]--><!--]-->Указатели в структурах<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/pointers/other-pointers.html" aria-label="Другие виды указателей"><!--[--><!--[--><!--]--><!--]-->Другие виды указателей<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/resources.html" aria-label="Ресурсы"><!--[--><!--[--><!--]--><!--]-->Ресурсы<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="что-такое-go-и-зачем-он-нужен" tabindex="-1"><a class="header-anchor" href="#что-такое-go-и-зачем-он-нужен"><span>Что такое Go и зачем он нужен?</span></a></h1><h2 id="определение" tabindex="-1"><a class="header-anchor" href="#определение"><span>Определение</span></a></h2><blockquote><p>Go — это компилируемый статически типизированный язык программирования, созданный для решения проблем больших систем. Он сочетает простоту Python, скорость C и встроенную поддержку параллелизма (concurrency). Go идеален для backend, CLI-тулов, микросервисов и облачных приложений.</p></blockquote><h2 id="история" tabindex="-1"><a class="header-anchor" href="#история"><span>История</span></a></h2><p>Go разработан в Google в 2007 году Робом Пайком, Кеном Томпсоном (создатель Unix) и Робертом Гриземером. Первый релиз — 2009 год. Цели: упростить код, ускорить компиляцию, улучшить concurrency (goroutines вместо потоков). К 2025 году Go используется в Docker, Kubernetes, Uber, Netflix — это один из топ-языков по TIOBE index.</p><h2 id="преимущества" tabindex="-1"><a class="header-anchor" href="#преимущества"><span>Преимущества</span></a></h2><ul><li><strong>Простота</strong>: Минимум синтаксиса, нет классов/наследования (композиция вместо этого).</li><li><strong>Скорость</strong>: Компилируется в нативный бинарник, garbage collector (GC) эффективный.</li><li><strong>Concurrency</strong>: Встроенные goroutines и channels для параллельного кода без головной боли.</li><li><strong>Безопасность</strong>: Нет null-pointer exceptions (nil есть, но с проверками), встроенная обработка ошибок.</li><li><strong>Кросс-платформенность</strong>: Один бинарник работает на Windows, Linux, macOS.</li></ul><h2 id="минусы" tabindex="-1"><a class="header-anchor" href="#минусы"><span>Минусы</span></a></h2><ul><li>Строгая типизация (нужно привыкнуть после динамических языков).</li><li>Нет generics до Go 1.18 (но теперь есть).</li><li>Меньше библиотек, чем в Python.</li></ul><h2 id="когда-использовать" tabindex="-1"><a class="header-anchor" href="#когда-использовать"><span>Когда использовать?</span></a></h2><p>Для серверов, сетевых приложений, инструментов. Не для игр (лучше C++) или ML (лучше Python).</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Последнее обновление:: </span><time class="meta-item-info" datetime="2025-11-08T19:06:59.000Z" data-allow-mismatch>08.11.2025, 19:06</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: dmchugaev@gmail.com">Danil Chugaev</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/guide/content.html" aria-label="Содержание"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Содержание</span></div><!--]--></a><a class="route-link auto-link next" href="/guide/introduction/installation.html" aria-label="Установка и настройка"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Установка и настройка</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CPomD4je.js" defer></script>
  </body>
</html>
