<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Указатели на функции |  </title><meta name="description" content="Учебник для изучения языка программирования Go с тестированием и практическими заданиями">
    <link rel="preload" href="/go-book/assets/style-D5PLGgoO.css" as="style"><link rel="stylesheet" href="/go-book/assets/style-D5PLGgoO.css">
    <link rel="modulepreload" href="/go-book/assets/app-CpJGb5en.js"><link rel="modulepreload" href="/go-book/assets/function-pointers.html-0Qx5YVZv.js">
    <link rel="prefetch" href="/go-book/assets/index.html-BbiB13K1.js" as="script"><link rel="prefetch" href="/go-book/assets/index.html-C3DElL66.js" as="script"><link rel="prefetch" href="/go-book/assets/content.html-BoIStZrL.js" as="script"><link rel="prefetch" href="/go-book/assets/resources.html-CnRQEEAe.js" as="script"><link rel="prefetch" href="/go-book/assets/advanced-directory.html-hSUkqDE9.js" as="script"><link rel="prefetch" href="/go-book/assets/base-directory.html-zKDHjbdn.js" as="script"><link rel="prefetch" href="/go-book/assets/embedded-structure-pointers.html-DvTc6VgR.js" as="script"><link rel="prefetch" href="/go-book/assets/map-pointers.html-ClbcagKy.js" as="script"><link rel="prefetch" href="/go-book/assets/other-pointers.html-By_Uge_f.js" as="script"><link rel="prefetch" href="/go-book/assets/slice-pointers.html-B52vJL9W.js" as="script"><link rel="prefetch" href="/go-book/assets/structure-pointers.html-CrRxFZzM.js" as="script"><link rel="prefetch" href="/go-book/assets/what-are-pointers.html-CFdjqz4v.js" as="script"><link rel="prefetch" href="/go-book/assets/first-program.html-pa8wCuq7.js" as="script"><link rel="prefetch" href="/go-book/assets/installation.html-MAvrT5Ff.js" as="script"><link rel="prefetch" href="/go-book/assets/what-is-go.html-BdhX45EE.js" as="script"><link rel="prefetch" href="/go-book/assets/composite-data-types.html-C7BwNRmM.js" as="script"><link rel="prefetch" href="/go-book/assets/simple-data-types.html-ClMVIqQr.js" as="script"><link rel="prefetch" href="/go-book/assets/variables.html-CsDVNehL.js" as="script"><link rel="prefetch" href="/go-book/assets/404.html-BFDdbiZT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/go-book/"><img class="vp-site-logo" src="https://go.dev/images/go-logo-white.svg" alt=" "><span class="vp-site-name vp-hide-mobile" aria-hidden="true"> </span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/go-book/guide/" aria-label="Предисловие"><!--[--><!--[--><!--]--><!--]-->Предисловие<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/content.html" aria-label="Содержание"><!--[--><!--[--><!--]--><!--]-->Содержание<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item collapsible" href="/go-book/guide/introduction/what-is-go.html" aria-label="Глава 1: Введение в Go"><!--[--><!--[--><!--]--><!--]-->Глава 1: Введение в Go<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/introduction/what-is-go.html" aria-label="Что такое Go и зачем он нужен?"><!--[--><!--[--><!--]--><!--]-->Что такое Go и зачем он нужен?<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/introduction/installation.html" aria-label="Установка и настройка"><!--[--><!--[--><!--]--><!--]-->Установка и настройка<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/introduction/first-program.html" aria-label="Первая программа: Hello World"><!--[--><!--[--><!--]--><!--]-->Первая программа: Hello World<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item collapsible" href="/go-book/guide/variables-and-data-types/variables.html" aria-label="Глава 2: Переменные и Типы Данных"><!--[--><!--[--><!--]--><!--]-->Глава 2: Переменные и Типы Данных<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/variables-and-data-types/variables.html" aria-label="Переменные"><!--[--><!--[--><!--]--><!--]-->Переменные<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/variables-and-data-types/simple-data-types.html" aria-label="Простые типы данных"><!--[--><!--[--><!--]--><!--]-->Простые типы данных<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/variables-and-data-types/composite-data-types.html" aria-label="Составные типы данных"><!--[--><!--[--><!--]--><!--]-->Составные типы данных<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item active collapsible" href="/go-book/guide/pointers/what-are-pointers.html" aria-label="Глава 13: Указатели"><!--[--><!--[--><!--]--><!--]-->Глава 13: Указатели<!--[--><!--[--><span class="arrow down"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/pointers/what-are-pointers.html" aria-label="Что такое указатели в GO?"><!--[--><!--[--><!--]--><!--]-->Что такое указатели в GO?<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/pointers/slice-pointers.html" aria-label="Указатели на слайсы"><!--[--><!--[--><!--]--><!--]-->Указатели на слайсы<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/pointers/map-pointers.html" aria-label="Указатели на мапы"><!--[--><!--[--><!--]--><!--]-->Указатели на мапы<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/pointers/structure-pointers.html" aria-label="Указатели в структурах"><!--[--><!--[--><!--]--><!--]-->Указатели в структурах<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/pointers/embedded-structure-pointers.html" aria-label="Встроенные структуры с указателями"><!--[--><!--[--><!--]--><!--]-->Встроенные структуры с указателями<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/go-book/guide/pointers/function-pointers.html" aria-label="Указатели на функции"><!--[--><!--[--><!--]--><!--]-->Указатели на функции<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/pointers/other-pointers.html" aria-label="Другие виды указателей"><!--[--><!--[--><!--]--><!--]-->Другие виды указателей<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item collapsible" href="/go-book/guide/directory/base-directory.html" aria-label="Справочник"><!--[--><!--[--><!--]--><!--]-->Справочник<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/directory/base-directory.html" aria-label="Базовые понятия"><!--[--><!--[--><!--]--><!--]-->Базовые понятия<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/directory/advanced-directory.html" aria-label="Продвинутые понятия"><!--[--><!--[--><!--]--><!--]-->Продвинутые понятия<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="/go-book/guide/resources.html" aria-label="Ресурсы"><!--[--><!--[--><!--]--><!--]-->Ресурсы<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="указатели-на-функции" tabindex="-1"><a class="header-anchor" href="#указатели-на-функции"><span>Указатели на функции</span></a></h1><p>Указатели на функции — это не самый распространённый инструмент в Go (язык поощряет простоту), но они полезны для динамического поведения, callback&#39;ов и функционального программирования. Функции в Go — это &quot;first-class citizens&quot;, то есть их можно присваивать переменным, передавать как аргументы и возвращать из функций. Указатели добавляют уровень индирекции для изменения ссылок на функции.</p><h2 id="определение" tabindex="-1"><a class="header-anchor" href="#определение"><span>Определение</span></a></h2><blockquote><p>Указатель на функцию — это переменная, которая хранит адрес функции в памяти, а не саму функцию. Функция — это блок кода, который можно вызвать. Указатель позволяет &quot;ссылаться&quot; на этот блок косвенно, как на любую другую переменную (int, string). Синтаксис: <code>*func(аргументы) возвращаемый_тип</code>.</p></blockquote><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">var</span> ptr <span class="token operator">*</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token comment">// указатель на функцию, которая принимает int и возвращает string</span></span>
<span class="line">ptr <span class="token operator">=</span> <span class="token operator">&amp;</span>someFunc <span class="token comment">// присваиваем адрес функции</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Dereferencing (получение значения)</strong>: <code>*ptr</code> даёт саму функцию, которую можно вызвать: <code>(*ptr)(arg)</code>.</p><div class="hint-container info"><p class="hint-container-title">Почему не просто переменная с функцией?</p><p>В Go ты можешь присвоить функцию переменной напрямую (<code>var f func() = someFunc</code>), и это уже &quot;ссылка&quot; (function value). Указатель добавляет возможность изменить, на какую функцию ссылается переменная, через индирекцию (как с *int для изменения значения). Без указателя присвоение меняет локальную копию.</p></div><p><strong>Аналогия</strong>: Функция — рецепт еды. Переменная с функцией — копия рецепта. Указатель — адрес, где лежит рецепт: ты можешь изменить адрес, чтобы ссылаться на другой рецепт, без копирования.</p><div class="hint-container warning"><p class="hint-container-title">Важно</p><p>Указатели на функции — это *func, где func — сигнатура (типы аргументов и возврата). Сигнатуры должны совпадать, иначе ошибка компиляции. В Go нет &quot;функций высшего порядка&quot; как в Haskell, но это близко.</p></div><h2 id="для-чего-используются-указатели-на-функции" tabindex="-1"><a class="header-anchor" href="#для-чего-используются-указатели-на-функции"><span>Для чего используются указатели на функции?</span></a></h2><p>Указатели на функции не обязательны в большинстве кода (Go предпочитает closures или interfaces для callback&#39;ов), но они решают конкретные задачи:</p><ul><li><strong>Динамический выбор функций</strong>: Изменять, какую функцию вызвать, на лету (например, в конфигурации или plugins).</li><li><strong>Callback&#39;ы</strong>: Передавать функции как аргументы и модифицировать их внутри другой функции.</li><li><strong>В структурах или мапах</strong>: Хранить функции в данных и изменять их через указатели (для stateful поведения).</li><li><strong>Интеграция с C</strong>: В CGO (Go с C) указатели на функции нужны для callbacks из C-кода.</li><li><strong>Оптимизация</strong>: Редко, но для избежания копирования function values (хотя в Go они дешёвые — 16 байт).</li><li><strong>Когда НЕ использовать?</strong> Если достаточно простой переменной с функцией или анонимных функций (closures). Указатели добавляют сложность и риск nil-panic.</li><li><strong>Сравнение с другими языками</strong>: В C — function pointers для callbacks (опасные). В Python — функции как объекты (без указателей). Go — безопасный баланс.</li></ul><h2 id="примеры-использования-указателеи-на-функции" tabindex="-1"><a class="header-anchor" href="#примеры-использования-указателеи-на-функции"><span>Примеры использования указателей на функции</span></a></h2><p>Давай разберём на коде. Каждый пример с объяснением шагов. Запускай с <code>go run main.go</code>.</p><h3 id="пример-1-базовое-объявление-и-вызов" tabindex="-1"><a class="header-anchor" href="#пример-1-базовое-объявление-и-вызов"><span>Пример 1: Базовое объявление и вызов</span></a></h3><p>Здесь мы создаём указатель, присваиваем функцию и вызываем через dereferencing.</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">package</span> main</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Функция, на которую будем указывать</span></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">greet</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;!&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// Объявляем указатель на функцию (сигнатура: принимает string, возвращает string)</span></span>
<span class="line">    <span class="token keyword">var</span> ptr <span class="token operator">*</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// Присваиваем адрес функции</span></span>
<span class="line">    ptr <span class="token operator">=</span> <span class="token operator">&amp;</span>greet</span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// Вызываем через dereferencing</span></span>
<span class="line">    result <span class="token operator">:=</span> <span class="token punctuation">(</span><span class="token operator">*</span>ptr<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;Alice&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>  <span class="token comment">// Hello, Alice!</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// Проверяем на nil</span></span>
<span class="line">    <span class="token keyword">if</span> ptr <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Указатель nil&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Указатель на функцию:&quot;</span><span class="token punctuation">,</span> ptr<span class="token punctuation">)</span>  <span class="token comment">// Адрес в памяти</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Шаг за шагом</strong>:</p><ol><li>Объявляем <code>ptr</code> как <code>*func(string) string</code> — он nil по умолчанию.</li><li><code>&amp;greet</code> — берём адрес функции <code>greet</code>.</li><li><code>(*ptr)(&quot;Alice&quot;)</code> — dereference даёт функцию, которую вызываем с аргументом.</li><li>Вывод: Строка от функции.</li></ol><p><strong>Что происходит?</strong> Без dereferencing вызов не сработает (ошибка компиляции). Это базовый случай для понимания.</p><h3 id="пример-2-передача-указателя-в-функцию-изменение-ссылки" tabindex="-1"><a class="header-anchor" href="#пример-2-передача-указателя-в-функцию-изменение-ссылки"><span>Пример 2: Передача указателя в функцию (изменение ссылки)</span></a></h3><p>Без указателя изменение функции внутри другой функции не повлияет на оригинал.</p><p>Сначала без указателя (не работает как ожидается):</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">package</span> main</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello!&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">bye</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Bye!&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">changeFuncBad</span><span class="token punctuation">(</span>f <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    f <span class="token operator">=</span> bye  <span class="token comment">// Меняем локальную копию</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">var</span> f <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> hello</span>
<span class="line">    <span class="token function">changeFuncBad</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span></span>
<span class="line">    <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// Hello! (не изменилось)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>С указателем:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">package</span> main</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello!&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">bye</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Bye!&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">changeFuncGood</span><span class="token punctuation">(</span>f <span class="token operator">*</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token operator">*</span>f <span class="token operator">=</span> bye  <span class="token comment">// Меняем оригинал через dereferencing</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">var</span> f <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> hello</span>
<span class="line">    <span class="token function">changeFuncGood</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>f<span class="token punctuation">)</span>  <span class="token comment">// Передаём адрес</span></span>
<span class="line">    <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// Bye!</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Шаг за шагом</strong>:</p><ol><li><code>f</code> — переменная с функцией <code>hello</code>.</li><li><code>&amp;f</code> — адрес переменной (не функции!).</li><li>В <code>changeFuncGood</code>: <code>*f = bye</code> — меняем, на что ссылается <code>f</code>.</li><li>Вызов <code>f()</code> теперь — <code>bye()</code>.</li></ol><p><strong>Зачем?</strong> Для динамических callback&#39;ов, например, в UI (сменить обработчик события).</p><h3 id="пример-3-указатель-на-функцию-в-структуре" tabindex="-1"><a class="header-anchor" href="#пример-3-указатель-на-функцию-в-структуре"><span>Пример 3: Указатель на функцию в структуре</span></a></h3><p>Полезно для объектов с поведением.</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">package</span> main</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> Calculator <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">    Op <span class="token operator">*</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span>  <span class="token comment">// Указатель на функцию-операцию</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a <span class="token operator">+</span> b <span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">subtract</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a <span class="token operator">-</span> b <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    calc <span class="token operator">:=</span> Calculator<span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// Инициализируем</span></span>
<span class="line">    calc<span class="token punctuation">.</span>Op <span class="token operator">=</span> <span class="token operator">&amp;</span>add</span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>calc<span class="token punctuation">.</span>Op<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 8</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// Меняем</span></span>
<span class="line">    calc<span class="token punctuation">.</span>Op <span class="token operator">=</span> <span class="token operator">&amp;</span>subtract</span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>calc<span class="token punctuation">.</span>Op<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 2</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment">// Nil-проверка</span></span>
<span class="line">    calc<span class="token punctuation">.</span>Op <span class="token operator">=</span> <span class="token boolean">nil</span></span>
<span class="line">    <span class="token keyword">if</span> calc<span class="token punctuation">.</span>Op <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token punctuation">(</span><span class="token operator">*</span>calc<span class="token punctuation">.</span>Op<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Нет операции&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Шаг за шагом</strong>:</p><ol><li>Поле <code>Op</code> — указатель на func(int, int) int.</li><li>Присваиваем <code>&amp;add</code>, вызываем.</li><li>Меняем на <code>&amp;subtract</code>.</li><li>Проверяем на nil перед вызовом (избежать panic).</li></ol><p><strong>Зачем?</strong> Для стратегий (strategy pattern): Структура может менять поведение динамически.</p><h3 id="пример-4-возврат-указателя-на-функцию" tabindex="-1"><a class="header-anchor" href="#пример-4-возврат-указателя-на-функцию"><span>Пример 4: Возврат указателя на функцию</span></a></h3><p>Функция возвращает указатель для динамического выбора.</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">package</span> main</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">getOperation</span><span class="token punctuation">(</span>opType <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> opType <span class="token operator">==</span> <span class="token string">&quot;add&quot;</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token operator">&amp;</span>add</span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token operator">&amp;</span>subtract</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a <span class="token operator">+</span> b <span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">subtract</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a <span class="token operator">-</span> b <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    opPtr <span class="token operator">:=</span> <span class="token function">getOperation</span><span class="token punctuation">(</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>opPtr<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 15</span></span>
<span class="line">    </span>
<span class="line">    opPtr <span class="token operator">=</span> <span class="token function">getOperation</span><span class="token punctuation">(</span><span class="token string">&quot;sub&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>opPtr<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 5</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Шаг за шагом</strong>: Функция <code>getOperation</code> возвращает *func в зависимости от строки. В main — dereference и вызов.</p><p><strong>Зачем?</strong> Для фабрик функций (factory), где поведение выбирается по конфигу.</p><h2 id="_4-общие-советы-и-подводные-камни" tabindex="-1"><a class="header-anchor" href="#_4-общие-советы-и-подводные-камни"><span>4. <strong>Общие советы и подводные камни</strong></span></a></h2><ul><li><strong>Типизация</strong>: Сигнатуры должны совпадать точно (аргументы, возвраты). Несовпадение — ошибка компиляции.</li><li><strong>Nil-указатели</strong>: Всегда проверяй <code>if ptr != nil</code> перед <code>(*ptr)(...)</code>, иначе runtime panic (nil dereference).</li><li><strong>Производительность</strong>: Указатели добавляют indiirection, но в Go это negligible. Function values дешёвые.</li><li><strong>Альтернативы</strong>: Используй closures (анонимные функции) для state: <code>f := func() { ... }</code>. Или interfaces для методов.</li><li><strong>Ошибки новичков</strong>: Забыть dereference или &amp; — компилятор подскажет. Не путай с method pointers (для методов структур).</li><li><strong>Практика</strong>: Напиши структуру Logger с *func(string) для логирования. Изменяй на console/file логгер.</li><li><strong>Дальше читать</strong>: &quot;Effective Go&quot; раздел Functions, или spec: <a href="https://go.dev/ref/spec#Function_types" target="_blank" rel="noopener noreferrer">https://go.dev/ref/spec#Function_types</a>.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Последнее обновление:: </span><time class="meta-item-info" datetime="2025-11-23T14:15:00.000Z" data-allow-mismatch>23.11.2025, 14:15</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: dmchugaev@gmail.com">Danil Chugaev</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/go-book/guide/pointers/embedded-structure-pointers.html" aria-label="Встроенные структуры с указателями"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Встроенные структуры с указателями</span></div><!--]--></a><a class="route-link auto-link next" href="/go-book/guide/pointers/other-pointers.html" aria-label="Другие виды указателей"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Другие виды указателей</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/go-book/assets/app-CpJGb5en.js" defer></script>
  </body>
</html>
